# recipe-book

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
be/: build.gradle.kts  settings.gradle.kts
be/api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
be/api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
be/api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt
be/api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
be/api-v1-mappers/src/test/kotlin/: MapperTest.kt
be/api-v2-kmp/src/commonMain/kotlin/: RecipeApiV2Mapper.kt
be/api-v2-kmp/src/commonMain/kotlin/mappers/: MappersV2FromTransport.kt  MappersV2FromTransportValidated.kt  MappersV2ToRequestTransport.kt  MappersV2ToTransport.kt
be/api-v2-kmp/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
be/api-v2-kmp/src/commonTest/kotlin/mappers/: MapperCreateTest.kt  MapperDeleteTest.kt  MapperTest.kt  MapperUpdateTest.kt  MapperValidatedTest.kt
be/app-common/: build.gradle.kts
be/app-common/src/commonMain/kotlin/: ControllerHelper.kt  IAppSettings.kt
be/app-common/src/commonTest/kotlin/: ControllerV2Test.kt
be/app-spring/: build.gradle.kts
be/app-spring/src/main/kotlin/: Application.kt
be/app-spring/src/main/kotlin/base/: AppSettings.kt  SpringWsSessionRepo.kt  SpringWsSessionV1.kt
be/app-spring/src/main/kotlin/config/: AppSettings.kt  RecipeBookConfig.kt  RecipeBookConfigPostgres.kt  SerializationConfig.kt  SwaggerConfiguration.kt  WebsocketConfig.kt
be/app-spring/src/main/kotlin/controllers/: RecipeBookControllerV1Fine.kt  RecipeControllerV1Fine.kt  RecipeControllerV1Ws.kt  RecipeControllerV2Fine.kt  RecipeControllerV2Ws.kt
be/app-spring/src/main/resources/: application.yml
be/app-spring/src/test/kotlin/: ApplicationTests.kt
be/app-spring/src/test/kotlin/mock/: RecipeControllerBaseWsTest.kt  RecipeControllerV1MockTest.kt  RecipeControllerV1StubTest.kt  RecipeControllerV1WsTest.kt
be/app-spring/src/test/kotlin/repo/: RecipeRepoBaseV1Test.kt  RecipeRepoBaseV2Test.kt  RecipeRepoInMemoryV1Test.kt  RecipeRepoInMemoryV2Test.kt  RepoInMemoryConfig.kt
be/app-spring/src/test/resources/: application.yml
be/biz/: build.gradle.kts
be/biz/src/commonMain/kotlin/: RecipeProcessor.kt
be/biz/src/commonMain/kotlin/exceptions/: RecipeDbNotConfiguredException.kt
be/biz/src/commonMain/kotlin/general/: InitStatus.kt  Operation.kt  Stubs.kt
be/biz/src/commonMain/kotlin/repo/: CheckLock.kt  InitRepo.kt  PrepareResult.kt  RecipeRepoCreate.kt  RecipeRepoDelete.kt  RecipeRepoPrepareCost.kt  RecipeRepoPrepareCreate.kt  RecipeRepoPrepareDelete.kt  RecipeRepoPrepareUpdate.kt  RecipeRepoRead.kt  RecipeRepoSearch.kt  RecipeRepoUpdate.kt
be/biz/src/commonMain/kotlin/stubs/: StabValidationDbError.kt  StubCostSuccess.kt  StubCreateSuccess.kt  StubDeleteSuccess.kt  StubNoCase.kt  StubReadSuccess.kt  StubSearchSuccess.kt  StubUpdateSuccess.kt  StubValidationBadDescription.kt  StubValidationBadId.kt  StubValidationBadName.kt  Stubs.kt
be/common/src/commonMain/kotlin/: RecipeBookContext.kt  RecipeBookCorSettings.kt
be/repo-common/src/commonMain/kotlin/: IRepoRecipeInitializable.kt  RecipeRepoInitialized.kt
be/repo-inmemory/src/commonMain/kotlin/: RecipeEntity.kt  RecipeRepoInMemory.kt
be/repo-inmemory/src/commonTest/kotlin/: RecipeRepoInMemoryTest.kt
be/repo-postgres/: build.gradle.kts
be/repo-postgres/migrations/: liquibase.properties
be/repo-postgres/src/commonMain/kotlin/: RepoRecipeSql.kt  SqlFields.kt  SqlProperties.kt
be/repo-postgres/src/commonTest/kotlin/: GetEnv.kt  RepoRecipeSqlTest.kt  SqlTestCompanion.kt
be/repo-postgres/src/jvmMain/kotlin/: RecipeTable.kt  RepoRecipeSql.jvm.kt
be/repo-postgres/src/jvmTest/kotlin/: GetEnv.jvm.kt
be/repo-postgres/src/linuxX64Main/kotlin/: RepoRecipeSql.linuxX64.kt  SqlMapperFromDb.kt  SqlMapperToDb.kt
be/repo-postgres/src/linuxX64Test/kotlin/: GetEnv.linux64.kt  RepoRecipeSqlTest.linuxX64.kt
be/repo-postgres/src/nativeTest/kotlin/: GetEnv.native.kt
be/repo-stubs/src/commonMain/kotlin/: RecipeRepoStub.kt
be/repo-tests/src/commonMain/kotlin/: BaseInitRecipes.kt  RecipeRepositoryMock.kt  RepoRecipeCreateTest.kt  RepoRecipeDeleteTest.kt  RepoRecipeReadTest.kt  RepoRecipeSearchTest.kt  RepoRecipeUpdateTest.kt
be/repo-tests/src/commonTest/kotlin/: RecipeRepositoryMockTest.kt
be/stubs/: build.gradle.kts
be/stubs/src/commonMain/kotlin/: RecipeStub.kt  RecipeStubHoneyCake.kt
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  BuildPluginPgContainer.kt  PgContainerStartTask.kt
deploy/: docker-compose-postgres.yml  docker-compose.yml
deploy/sh-scripts/: call-envoy.sh  keycloak-tokens.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
deploy/volumes/keycloack/: realm-export.json
deploy/volumes/keycloack/import/: master-realm.json  recipe-book-realm.json  recipe-book-users-0.json
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requirements.md  02-nonfunctional-requirements.md  03-mvp-requirements.md
docs/03-arch/: 01-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
libs/: build.gradle.kts  settings.gradle.kts
libs/lib-cor/src/commonMain/kotlin/: CorDsl.kt  CorDslMarker.kt  ICorExec.kt
libs/lib-cor/src/commonTest/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
m1-init/src/test/kotlin/: MainTests.kt
specs/: specs-rb-v1.yaml  specs-rb-v2.yaml
tests/: build.gradle.kts  settings.gradle.kts
tests/e2e-be/: build.gradle.kts
tests/e2e-be/docker-compose/: docker-compose-spring-pg.yml  docker-compose-wiremock.yml  docker-compose.pg.yml
tests/e2e-be/docker-compose/volumes/liquibase-psql/: changelog-v0.0.1.sql  liquibase.advanced.flowfile.yaml
tests/e2e-be/src/test/kotlin/: SimpleWiremockRootTest.kt
(+90 files in other folders)
